warning: in the working copy of 'apps/backend/src/services/cardService.ts', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/apps/backend/src/services/cardService.ts b/apps/backend/src/services/cardService.ts[m
[1mindex 2556c72..1bc4ce0 100644[m
[1m--- a/apps/backend/src/services/cardService.ts[m
[1m+++ b/apps/backend/src/services/cardService.ts[m
[36m@@ -1,105 +1,174 @@[m
[31m-import type { FastifyInstance } from 'fastify'[m
[31m-import type { Prisma } from '@prisma/client'[m
[32m+[m[32mimport type { Prisma } from '@prisma/client';[m
[32m+[m[32mimport type { FastifyInstance } from 'fastify';[m
[32m+[m
[32m+[m[32mtype CardLinkResponse = { platformLink: unknown };[m
[32m+[m[32mtype RawCard = { id: string; title: string; isDefault: boolean; cardLinks: CardLinkResponse[] };[m
[32m+[m[32mtype CardResponse = { id: string; title: string; isDefault: boolean; links: unknown[] };[m
[32m+[m
[32m+[m[32mfunction mapCard(card: RawCard): CardResponse {[m
[32m+[m[32m  return {[m
[32m+[m[32m    id: card.id,[m
[32m+[m[32m    title: card.title,[m
[32m+[m[32m    isDefault: card.isDefault,[m
[32m+[m[32m    links: card.cardLinks.map((cardLink) => cardLink.platformLink),[m
[32m+[m[32m  };[m
[32m+[m[32m}[m
 [m
[31m-export async function listCards(app: FastifyInstance, userId: string) {[m
[31m-  const cards = await app.prisma.card.findMany({[m
[32m+[m[32mexport async function listCards(app: FastifyInstance, userId: string): Promise<CardResponse[]> {[m
[32m+[m[32m  const cards = (await app.prisma.card.findMany({[m
     where: { userId },[m
     take: 50,[m
     include: { cardLinks: { include: { platformLink: true }, orderBy: { displayOrder: 'asc' } } },[m
     orderBy: { createdAt: 'asc' },[m
[31m-  })[m
[32m+[m[32m  })) as unknown as RawCard[];[m
 [m
[31m-  return cards.map((card: any) => ({ id: card.id, title: card.title, isDefault: card.isDefault, links: card.cardLinks.map((cl: any) => cl.platformLink) }))[m
[32m+[m[32m  return cards.map(mapCard);[m
 }[m
 [m
[31m-export async function createCard(app: FastifyInstance, userId: string, body: { title: string; linkIds: string[] }) {[m
[32m+[m[32mexport async function createCard(app: FastifyInstance, userId: string, body: { title: string; linkIds: string[] }): Promise<CardResponse> {[m
   if (body.linkIds.length > 0) {[m
[31m-    const ownedLinks = await app.prisma.platformLink.findMany({ where: { id: { in: body.linkIds }, userId }, select: { id: true } })[m
[31m-    if (ownedLinks.length !== body.linkIds.length) throw Object.assign(new Error('Link ownership mismatch'), { code: 'OWNERSHIP' })[m
[32m+[m[32m    const ownedLinks = await app.prisma.platformLink.findMany({[m
[32m+[m[32m      where: { id: { in: body.linkIds }, userId },[m
[32m+[m[32m      select: { id: true },[m
[32m+[m[32m    });[m
[32m+[m
[32m+[m[32m    if (ownedLinks.length !== body.linkIds.length) {[m
[32m+[m[32m      throw Object.assign(new Error('Link ownership mismatch'), { code: 'OWNERSHIP' });[m
[32m+[m[32m    }[m
   }[m
 [m
[31m-  const MAX_RETRIES = 3;[m
[31m-  for (let attempt = 1; attempt <= MAX_RETRIES; attempt++) {[m
[32m+[m[32m  const maxRetries = 3;[m
[32m+[m[32m  for (let attempt = 1; attempt <= maxRetries; attempt++) {[m
     try {[m
[31m-      const card = await app.prisma.$transaction(async (tx: Prisma.TransactionClient) => {[m
[31m-        const cardCount = await tx.card.count({ where: { userId } })[m
[31m-[m
[31m-        return await tx.card.create({[m
[31m-          data: {[m
[31m-            userId,[m
[31m-            title: body.title,[m
[31m-            isDefault: cardCount === 0,[m
[31m-            cardLinks: { create: body.linkIds.map((linkId, index) => ({ platformLinkId: linkId, displayOrder: index })) },[m
[31m-          },[m
[31m-          include: { cardLinks: { include: { platformLink: true }, orderBy: { displayOrder: 'asc' } } },[m
[31m-        })[m
[31m-      }, {[m
[31m-        isolationLevel: 'Serializable' as Prisma.TransactionIsolationLevel[m
[31m-      })[m
[31m-[m
[31m-      return { id: card.id, title: card.title, isDefault: card.isDefault, links: card.cardLinks.map((cl: any) => cl.platformLink) }[m
[31m-    } catch (error: any) {[m
[31m-      if (error.code === 'P2034' && attempt < MAX_RETRIES) continue;[m
[32m+[m[32m      const card = (await app.prisma.$transaction([m
[32m+[m[32m        async (tx: Prisma.TransactionClient) => {[m
[32m+[m[32m          const cardCount = await tx.card.count({ where: { userId } });[m
[32m+[m
[32m+[m[32m          return tx.card.create({[m
[32m+[m[32m            data: {[m
[32m+[m[32m              userId,[m
[32m+[m[32m              title: body.title,[m
[32m+[m[32m              isDefault: cardCount === 0,[m
[32m+[m[32m              cardLinks: {[m
[32m+[m[32m                create: body.linkIds.map((linkId, index) => ({ platformLinkId: linkId, displayOrder: index })),[m
[32m+[m[32m              },[m
[32m+[m[32m            },[m
[32m+[m[32m            include: { cardLinks: { include: { platformLink: true }, orderBy: { displayOrder: 'asc' } } },[m
[32m+[m[32m          });[m
[32m+[m[32m        },[m
[32m+[m[32m        {[m
[32m+[m[32m          isolationLevel: 'Serializable',[m
[32m+[m[32m        },[m
[32m+[m[32m      )) as unknown as RawCard;[m
[32m+[m
[32m+[m[32m      return mapCard(card);[m
[32m+[m[32m    } catch (error: unknown) {[m
[32m+[m[32m      if ([m
[32m+[m[32m        typeof error === 'object' &&[m
[32m+[m[32m        error !== null &&[m
[32m+[m[32m        'code' in error &&[m
[32m+[m[32m        (error as { code: string }).code === 'P2034' &&[m
[32m+[m[32m        attempt < maxRetries[m
[32m+[m[32m      ) {[m
[32m+[m[32m        continue;[m
[32m+[m[32m      }[m
[32m+[m
[32m+[m[32m      app.log.error(error);[m
       throw error;[m
     }[m
   }[m
[32m+[m
[32m+[m[32m  throw new Error('Failed to create card after retrying serialization conflicts');[m
 }[m
 [m
[31m-export async function updateCard(app: FastifyInstance, userId: string, id: string, body: { title?: string; linkIds?: string[] }) {[m
[31m-  const existing = await app.prisma.card.findFirst({ where: { id, userId } })[m
[31m-  if (!existing) return null[m
[32m+[m[32mexport async function updateCard([m
[32m+[m[32m  app: FastifyInstance,[m
[32m+[m[32m  userId: string,[m
[32m+[m[32m  id: string,[m
[32m+[m[32m  body: { title?: string; linkIds?: string[] },[m
[32m+[m[32m): Promise<CardResponse | null> {[m
[32m+[m[32m  const existing = await app.prisma.card.findFirst({ where: { id, userId } });[m
[32m+[m[32m  if (!existing) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
 [m
   if (body.title) {[m
[31m-    await app.prisma.card.update({ where: { id }, data: { title: body.title } })[m
[32m+[m[32m    await app.prisma.card.update({ where: { id }, data: { title: body.title } });[m
   }[m
 [m
   if (body.linkIds) {[m
     if (body.linkIds.length > 0) {[m
[31m-      const ownedLinks = await app.prisma.platformLink.findMany({ where: { id: { in: body.linkIds }, userId }, select: { id: true } })[m
[31m-      if (ownedLinks.length !== body.linkIds.length) throw Object.assign(new Error('Link ownership mismatch'), { code: 'OWNERSHIP' })[m
[32m+[m[32m      const ownedLinks = await app.prisma.platformLink.findMany({[m
[32m+[m[32m        where: { id: { in: body.linkIds }, userId },[m
[32m+[m[32m        select: { id: true },[m
[32m+[m[32m      });[m
[32m+[m
[32m+[m[32m      if (ownedLinks.length !== body.linkIds.length) {[m
[32m+[m[32m        throw Object.assign(new Error('Link ownership mismatch'), { code: 'OWNERSHIP' });[m
[32m+[m[32m      }[m
     }[m
 [m
[31m-    const linkIds = body.linkIds[m
[32m+[m[32m    const linkIds = body.linkIds;[m
     await app.prisma.$transaction(async (tx: Prisma.TransactionClient) => {[m
[31m-      await tx.cardLink.deleteMany({ where: { cardId: id } })[m
[32m+[m[32m      await tx.cardLink.deleteMany({ where: { cardId: id } });[m
       if (linkIds.length > 0) {[m
[31m-        await tx.cardLink.createMany({ data: linkIds.map((linkId, index) => ({ cardId: id, platformLinkId: linkId, displayOrder: index })) })[m
[32m+[m[32m        await tx.cardLink.createMany({[m
[32m+[m[32m          data: linkIds.map((linkId, index) => ({ cardId: id, platformLinkId: linkId, displayOrder: index })),[m
[32m+[m[32m        });[m
       }[m
[31m-    })[m
[32m+[m[32m    });[m
   }[m
 [m
[31m-  const updated = await app.prisma.card.findUnique({ where: { id }, include: { cardLinks: { include: { platformLink: true }, orderBy: { displayOrder: 'asc' } } } })[m
[31m-  return { id: updated!.id, title: updated!.title, isDefault: updated!.isDefault, links: updated!.cardLinks.map((cl: any) => cl.platformLink) }[m
[32m+[m[32m  const updated = (await app.prisma.card.findUnique({[m
[32m+[m[32m    where: { id },[m
[32m+[m[32m    include: { cardLinks: { include: { platformLink: true }, orderBy: { displayOrder: 'asc' } } },[m
[32m+[m[32m  })) as unknown as RawCard | null;[m
[32m+[m
[32m+[m[32m  if (!updated) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
[32m+[m
[32m+[m[32m  return mapCard(updated);[m
 }[m
 [m
[31m-export async function deleteCard(app: FastifyInstance, userId: string, id: string) {[m
[32m+[m[32mexport async function deleteCard(app: FastifyInstance, userId: string, id: string): Promise<null> {[m
   return await app.prisma.$transaction(async (tx: Prisma.TransactionClient) => {[m
[31m-    const existing = await tx.card.findFirst({ where: { id, userId } })[m
[31m-    if (!existing) return Object.assign(new Error('NotFound'), { code: 'NOT_FOUND' })[m
[32m+[m[32m    const existing = await tx.card.findFirst({ where: { id, userId } });[m
[32m+[m[32m    if (!existing) {[m
[32m+[m[32m      return Object.assign(new Error('NotFound'), { code: 'NOT_FOUND' });[m
[32m+[m[32m    }[m
 [m
[31m-    const userCardCount = await tx.card.count({ where: { userId } })[m
[31m-    if (userCardCount <= 1) return Object.assign(new Error('Cannot delete last card'), { code: 'LAST_CARD' })[m
[32m+[m[32m    const userCardCount = await tx.card.count({ where: { userId } });[m
[32m+[m[32m    if (userCardCount <= 1) {[m
[32m+[m[32m      return Object.assign(new Error('Cannot delete last card'), { code: 'LAST_CARD' });[m
[32m+[m[32m    }[m
 [m
     if (existing.isDefault) {[m
[31m-      const oldestRemainingCard = await tx.card.findFirst({ where: { userId, id: { not: id } }, orderBy: { createdAt: 'asc' } })[m
[32m+[m[32m      const oldestRemainingCard = await tx.card.findFirst({[m
[32m+[m[32m        where: { userId, id: { not: id } },[m
[32m+[m[32m        orderBy: { createdAt: 'asc' },[m
[32m+[m[32m      });[m
[32m+[m
       if (oldestRemainingCard) {[m
[31m-        await tx.card.update({ where: { id: oldestRemainingCard.id }, data: { isDefault: true } })[m
[32m+[m[32m        await tx.card.update({ where: { id: oldestRemainingCard.id }, data: { isDefault: true } });[m
       }[m
     }[m
 [m
[31m-    await tx.card.delete({ where: { id } })[m
[31m-    return null[m
[31m-  })[m
[32m+[m[32m    await tx.card.delete({ where: { id } });[m
[32m+[m[32m    return null;[m
[32m+[m[32m  });[m
 }[m
 [m
[31m-export async function setDefaultCard(app: FastifyInstance, userId: string, id: string) {[m
[31m-  const existing = await app.prisma.card.findFirst({ where: { id, userId } })[m
[31m-  if (!existing) return null[m
[32m+[m[32mexport async function setDefaultCard(app: FastifyInstance, userId: string, id: string): Promise<{ message: string } | null> {[m
[32m+[m[32m  const existing = await app.prisma.card.findFirst({ where: { id, userId } });[m
[32m+[m[32m  if (!existing) {[m
[32m+[m[32m    return null;[m
[32m+[m[32m  }[m
 [m
   await app.prisma.$transaction(async (tx: Prisma.TransactionClient) => {[m
[31m-    await tx.card.updateMany({ where: { userId }, data: { isDefault: false } })[m
[31m-    await tx.card.update({ where: { id }, data: { isDefault: true } })[m
[31m-  })[m
[32m+[m[32m    await tx.card.updateMany({ where: { userId }, data: { isDefault: false } });[m
[32m+[m[32m    await tx.card.update({ where: { id }, data: { isDefault: true } });[m
[32m+[m[32m  });[m
 [m
[31m-  return { message: 'Default card updated' }[m
[32m+[m[32m  return { message: 'Default card updated' };[m
 }[m
